Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10,0,0,10"></Setter>
        </Style>
        <Style x:Key="BorderStyle2" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,10,10,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Black" Style="{StaticResource BorderStyle1}">
                            <Image Margin="10,10,10,10" Source="C:\Users\User\source\repos\Template\Template\bin\Debug\phone.png"></Image>
                        </Border>
                        <Border Background="Black" Style="{StaticResource BorderStyle2}" Grid.Column="1">
                            <TextBox Width="300" Height="40"></TextBox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Margin="0,200,0,0" Style="{StaticResource TextBoxStyle}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#029cdf" Style="{StaticResource BorderStyle1}">
                            <Image  Margin="10,10,10,10" Source="C:\Users\User\source\repos\Template\Template\bin\Debug\Mail.png"></Image>
                        </Border>
                        <Border Background="#029cdf" Style="{StaticResource BorderStyle2}" Grid.Column="1">
                            <TextBox Width="300" Height="40"></TextBox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</Window>
